:root{
    --white: #FFFFFF;
    --blue_nav: #2C3F5B;
    --aqua_blue: #2D8F79;
    --gray: #BABABA;
    --orange: #FF6400;
    
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    /*scroll-snap-type: y mandatory;*/
}
*,*:before,*after{
    box-sizing: inherit;
}
body{
    font-size: 16px;/*1rem = 16px*/
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top, #D8D8D8 0%, var(--white) 100%);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.shadow{
    box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.54);
    -webkit-box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.54);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}
.title{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}

.title-header{
    text-align: center;
    font-size: 3rem;
}
.title-header span{
    font-size: 2rem;
}

.main-nav{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px){
    .main-nav{
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-nav a{
    display: block;
    color: var(--white);
    text-decoration: none;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
    padding: 1rem;
}
.main-nav a:hover{
    background-color: var(--aqua_blue) ;
    color: var(--white);
}
.nav-container{
    max-width: 100rem;
    margin: 0 auto;
}

.container{
    max-width: 84%;
    margin: 0 auto;
    margin-top: 2rem;
}

.contact-container{
    max-width: 84%;
    margin: 0 auto;
    margin-top: 2rem;
}
@media (min-width: 768px){
    .contact-container{
        max-width: 54%;
        margin: 0 auto;
        margin-top: 2rem;
    }
}

.nav-bg{
    background-color: var(--blue_nav);
}

.hero{
    background-image: url(../images/pc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
}
.content-hero{
    position: absolute;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2, .content-hero p{
    color: var(--white);
}

.button{
    background-color: var(--aqua_blue);
    color: var(--white);
    padding: .7rem 2rem;
    margin-top: .8rem;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .8rem;
    width: 100%;
    text-align: center;
    border: none;
}
@media(min-width: 768px){
    .button{
        width: auto;
    }
}
.button:hover {
    cursor: pointer;
}

.skillset-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

@media(min-width: 768px){
    .projects-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .skillset-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.card{
    width: 95%;
    height: 40rem;
    border-radius: .8rem;
    box-shadow: 0 .3rem .3rem rgba(0,0,0,.2);
    overflow: hidden;
    margin: 2rem;
    margin-left: .8rem;
    text-align: center;
    transition: all 0.2s;
}
.card:hover{
    transform: translateY(-.2rem);
    box-shadow: 0 1rem 1.1rem rgba(0,0,0,.5);
}
.card img{
    width: 100%;
    height: 45%;
}
.card h4{
    font-weight: bold;
}
.card p{
    padding: 0 .5rem;
    font-size: 1.5rem;
    font-weight: 30rem;
}
.card a{
    font-weight: 30rem;
    text-decoration: none;
    color: var(--orange);
}


.form{
    background-color: var(--gray);
    width: min(70rem, 90%);
    margin: 0 auto;
    padding: 1rem;
    border-radius: 2rem;
}
.form fieldset{
    border: none;
}
.form legend{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight:  bold;
    margin-bottom: 1.5rem;
    color: var(--blue_nav);
}

.form-field{
    margin-bottom: .8rem;
}

.form-field label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.form-input-text{
    width: 97%;
    border-radius: .7rem;
    border: none;
    padding: 1rem;
}

.img-size{
    width: 10rem;
    height: 6rem;
}

.footer{
    text-align: center;
    background-color: var(--blue_nav);
    color: var(--white);
    padding-top: .8rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}